# JWT-Test

app/: build.gradle.kts
app/src/androidTest/java/com/example/jwt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwt/: MainActivity.kt
app/src/main/java/com/example/jwt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/jwt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
